<RCC>
    <qresource prefix="/">
        <file>fonts/PlayfairDisplay-Black.ttf</file>
        <file>fonts/PlayfairDisplay-BlackItalic.ttf</file>
        <file>fonts/PlayfairDisplay-Bold.ttf</file>
        <file>fonts/PlayfairDisplay-BoldItalic.ttf</file>
        <file>fonts/PlayfairDisplay-Italic.ttf</file>
        <file>fonts/PlayfairDisplay-Regular.ttf</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>fonts/Cantarell-Bold.ttf</file>
        <file>fonts/Cantarell-Oblique.ttf</file>
        <file>fonts/Cantarell-BoldOblique.ttf</file>
        <file>fonts/Cantarell-Regular.ttf</file>
    </qresource>
</RCC>
