<RCC>
    <qresource prefix="/vibrato">
        <file>icons/tag.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/im-user.svg</file>
        <file>icons/vibrato-star.svg</file>
        <file>icons/vibrato-star-o.svg</file>
        <file>icons/trash-empty.svg</file>
        <file>icons/trash-empty2.svg</file>
        <file>icons/edit-find.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/vibrato-default/index.theme</file>
    </qresource>
</RCC>
